@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inter:wght@500;700;900&display=swap');

:root {
    --dark-green: #00856F;
    --black-green: #00453A;
    --light-green: #DCE9E2;
    --beige: #FFFAF1;
    --text-light: #F7F9F9;
    --gray-h: #212529;
    --gray-p: #495057;
    --bg-beige: #FFFAF1;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;
}

.header-bg,
.m1-bg {
    background-color: var(--light-green);
}

.header-wrapper,
.m1,
.m2,
.m3,
.m4 {
    display: block;
    max-width: 112rem;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    background-color: var(--light-green);
    padding: 2.5rem 0rem;
}

header h1 {
    color: var(--gray);
    font-size: 2.4rem;
}

header strong {
    color: var(--dark-green);
    font-size: 2.4rem;
}

header div {
    display: flex;
    align-items: center;
}

header a {
    color: var(--dark-green);
    font-size: 1.8rem;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    gap: 3.2rem;
}

header nav ul li a {
    opacity: 0.6;
}

header nav ul li a:hover {
    opacity: 1;
}

header nav ul li a::after {
    content: "";
    position: relative;
    display: block;
    border: 1.5px solid transparent;
    width: 85%;
    height: 0%;
    transition: 400ms ease-in-out;
    bottom: 0;
}

header nav ul li a:hover::after {
    border-color: var(--dark-green);
    width: 100%;
    bottom: -15px;
}

header>a,
.appointment {
    font-size: 1.4rem;
    border: var(--dark-green) 2px solid;
    border-radius: 4rem;
    padding: 1rem 2.4rem;
    font-size: 1.4rem;
    text-transform: uppercase;
}

header>a {
    background-color: var(--light-green);
}

header>a:hover {
    background-color: var(--dark-green);
    color: var(--text-light);
}

main {
    display: flex;
    flex-direction: column;
}

.welcome {
    display: flex;
    gap: 2rem;
}

.welcome h2 {
    text-transform: uppercase;
    text-align: initial;
    font-size: 1.4rem;
    color: var(--dark-green);


    margin-top: 8rem;
    margin-bottom: 1.6rem;
}

.welcome h3 {
    font-size: 5.2rem;
    text-align: initial;
    color: var(--gray-h);
    margin-bottom: 2.4rem;
}

.welcome p {
    color: var(--gray-p);
    font-size: 1.8rem;
    text-align: initial;
    margin-bottom: 3.2rem;
}

.appointment {
    cursor: pointer;
}

.appointment p {
    margin-bottom: 0;

}

.welcome .appointment,
.contact .appointment {
    border: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 23.3rem;
    background-color: var(--dark-green);

    font-weight: 700;
    text-transform: uppercase;
}

.welcome .content .appointment div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.welcome .appointment:hover,
.contact .appointment:hover {
    background-color: var(--black-green);
}

.welcome .appointment p {
    color: #FFF;
    font-size: 1.4rem;
}

.welcome .img img {
    width: 42rem;
    height: 54rem;
}

.statistics {
    position: relative;
    top: -100px;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: space-between;

    background-color: var(--beige);
    height: 21rem;
    min-width: 112rem;
    border: 1px solid var(--light-green);
    border-radius: .6rem;
}

.statistics strong {
    font-weight: 700;
    font-size: 4.8rem;
}

.statistics p {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--dark-green);
}

.statistics .breakline {
    height: 83px;
    width: 2px;
    background-color: var(--dark-green);
    opacity: .5;
}

.statistics>.content {
    padding: 0 10rem;
    text-align: center;
}


.m2-bg {
    background-color: var(--text-light);
    margin-top: -21rem;
}

.services {
    margin-top: 26.3rem;
}

.services h2 {
    color: var(--dark-green);
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
}

.services h3 {
    text-align: center;
    font-size: 4rem;

    margin-bottom: 6.4rem;
}

.services .treatments {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;

    margin-bottom: 12rem;
}

.treatments>div {
    background-color: #fff;
    padding: 2.4rem;

    border-radius: .6rem;
}

.treatments h2 {
    text-transform: initial;
    text-align: justify;
    font-size: 2.4rem;
    font-weight: 700;

    color: var(--gray-h);
    margin: 1.6rem 0;
}

.treatments p {
    font-size: 1.6rem;
}

.m3-bg {
    background-color: var(--bg-beige);
}

.m3 {
    margin-top: 16rem;
}

.aboutus {
    display: flex;
    gap: 2rem;

    margin-bottom: 12rem;
}

.aboutus img {
    height: 414px;
    width: 480px;
}

.aboutus h2 {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--dark-green);
    text-transform: uppercase;

    margin-top: 4rem;
    margin-bottom: 1rem;
}

.aboutus h3 {
    font-size: 4rem;
    font-weight: bold;

    margin-bottom: 2.4rem;
}

.aboutus p {
    font-size: 1.6rem;
    line-height: 1.5;
}

.m4-bg {
    background-color: #FFF;
}

.contact {
    display: flex;
    gap: 14rem;

    margin-top: 16rem;
    margin-bottom: 16rem;
}

.contact h2 {
    margin-top: 4rem;
    font-size: 4rem;
}

.contact p {
    font-size: 1.6rem;
    line-height: 2.4;

    font-weight: 400;
    color: var(--gray-p);
}

.contact .content>div {
    display: flex;
    gap: 1rem;
}

.contact .appointment {
    min-width: 25rem;
    margin-top: 1rem;
}

.contact .appointment p {
    color: var(--text-light);
    font-size: 1.4rem;
}

footer {
    background-color: var(--dark-green);
}

footer .footer {
    display: block;
    margin: 6rem auto;

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 45rem;
}

.footer h2 {
    color: #FFF;
    font-size: 2.4rem;
}

.footer p {
    color: var(--beige);
    font-size: 1.4rem;

    margin: 1.4rem 0;
}

footer .social {
    display: flex;
    gap: 3rem;
}

#btn-menu {
    background: url("./Images/Icon.svg") no-repeat;
    width: 4rem;
    height: 4rem;
    z-index: 2;
    cursor: pointer;

    position: absolute;
    top: 1rem;
    right: 1rem;

    visibility: hidden;
}

#btn-menu.active {
    background: url("./Images/Close.svg") no-repeat;
    visibility: visible;
}

.menu-nav-bar {
    position: absolute;
    top: 0;
    left: 0;
    padding: 2rem;
    background-color: var(--dark-green);
    width: 100vw;
    height: 100vh;
    z-index: 1;

    visibility: hidden;
}

.menu-nav-bar.active {
    visibility: visible;
}

.menu-nav-bar h1 {
    font-weight: 400;
    font-size: 2.8rem;
}

.menu-nav-bar ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 50vh;
}

.menu-nav-bar ul li a,
.menu-nav-bar h1 {
    color: var(--text-light);
}

.menu-nav-bar ul li:last-child a {
    color: var(--dark-green);
}

.menu-nav-bar ul li {
    font-size: 2.4rem;
}

.menu-nav-bar ul li:last-child a{
    background-color: var(--text-light);
    padding: 1.6rem 3.2rem;
    font-size: 2.4rem;
    border-radius: 3.2rem;
}

.menu-nav-bar .social {
    margin-top: 8rem;
    text-align: center;
}

.menu-nav-bar .social img:not(:first-child) {
    margin-left: 3rem;
}



body.active {
    overflow: hidden;
}

@media (max-width: 1120px) {

    header,
    .m1,
    .m2,
    .m3,
    .m4 {
        padding: 2rem;
    }

    .welcome .content > p {
        margin-bottom: 1.5rem;
    }

    .statistics {
        min-width: 100rem;
        width: 100rem;
    }
}

@media (max-width: 1006px) {
    .statistics {
        min-width: 95rem;
        width: 95rem;
    }

    .welcome h2 {
        margin-top: 3rem;
    }

    .contact .bg-image img {
        max-width: 45rem;
    }
}

@media (max-width: 953px) {
    .statistics {
        min-width: 90rem;
        width: 90rem;
    }
}

@media (max-width: 972px) {
    .menu {
        display: block;
    }

    header {
        justify-content: space-between;
        box-sizing: border-box;
    }

    nav, header a {
        display: none;
    }

    #btn-menu {
        visibility: visible;
    }

    .welcome {
        flex-direction: column;
        align-items: center;
    }

    .welcome .content h2,
    .welcome .content h3,
    .welcome .content h2, 
    .welcome .content p {
        text-align: center;
        align-items: center;
    }

    .welcome .content .appointment {
        margin: 0 auto;
        display: block;
        width: initial;
    }

    .statistics {
        flex-direction: column;
        justify-content: space-around;
        min-width: 32.7rem;
        width: 20rem;
        max-width: 72rem;
        height: 47rem;
    }

    .statistics .breakline{
        display: none;
    }

    .m2-bg {
        margin-top: -47rem;
    }

    .services {
        margin-top: 50rem;
    }

    .services .treatments {
        display: grid;
        grid-template-columns: 1fr;
    }

    .treatments, .aboutus, .contact {
        display: flex;
        flex-wrap: wrap;

        align-items: center;
        justify-content: center;
    }

    .aboutus {
        flex-direction: column-reverse;
    }

    .aboutus img, .welcome img {
        max-height: 28.2rem;
        max-width: 32.7rem;
    }

    .contact .bg-image img {
        max-width: 32.4rem;
    }

    footer .footer{
        flex-direction: column;
        gap: 2rem;
        align-items: start;
        padding: 0 4rem;
    }
}

@media (max-width: 362px) {
    .statistics {
        min-width: 27rem;
    }

    .aboutus img, .welcome img {
        max-width: 28rem;
        max-height: 24.3rem;
    }

    .contact .bg-image img {
        max-width: 28rem;
        max-height: 21.3rem;
    }
}

@media (max-height: 442px) {
    .menu-nav-bar ul {
        height: 55vh;
    }
}
